set wrap
set smartindent
set tabstop=8 softtabstop=4
set shiftwidth=4
set list lcs=tab:__,trail:.,extends:>,precedes:<

set expandtab
set showmatch
set hlsearch
set ignorecase
set smartcase

set cursorline
set hlsearch
set viminfo^=!

""from https://amix.dk/vim/vimrc.html
" Set 7 lines to the cursor - when moving vertically using j/k
set so=7

" Configure backspace so it acts as it should act
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" Makes search act like search in modern browsers
set incsearch

" Don't redraw while executing macros (good performance config)
set lazyredraw

" For regular expressions turn magic on
set magic

" Be smart when using tabs ;)
set smarttab

set autoindent


let NERDSpaceDelims=1

"delimitmate configuration
let delimitMate_expand_cr = 1
augroup mydelimitMate
  au!
  au FileType markdown let b:delimitMate_nesting_quotes = ["`"]
  au FileType tex let b:delimitMate_quotes = "
  au FileType tex let b:delimitMate_matchpairs = "(:),[:],{:},`:'"
  au FileType python let b:delimitMate_nesting_quotes = ['"', "'"]
augroup END"'"'"]"'"]
au FileType javascript setl sw=2 sts=2 et

let g:AutoClosePairs = {'(': ')', '{': '}', '[': ']', '"': '"', "'": "'", '#{': '}'}
let g:AutoCloseProtectedRegions = ["Character"]

let g:tagbar_autoclose = 1
let g:tagbar_autofocus = 1

"let g:syntastic_javascript_checkers = ['eslint']
"let g:syntastic_json_checkers = ['jsonlint']
"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0

"Syntastic recommended settings
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

"Syntastic custom settings
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_json_checkers = ['jsonlint']

let g:gitgutter_eager = 0
let g:gitgutter_signs = 0

set termguicolors
set background=dark

" Gruvbox theme
" let g:gruvbox_italic=1
" colorscheme gruvbox
" nnoremap <silent> [oh :call gruvbox#hls_show()<CR>
" nnoremap <silent> ]oh :call gruvbox#hls_hide()<CR>
" nnoremap <silent> coh :call gruvbox#hls_toggle()<CR>
" nnoremap * :let @/ = ""<CR>:call gruvbox#hls_show()<CR>*
" nnoremap / :let @/ = ""<CR>:call gruvbox#hls_show()<CR>/
" nnoremap ? :let @/ = ""<CR>:call gruvbox#hls_show()<CR>?

" Vim-One theme
let g:airline_theme = 'one'
let g:one_allow_italics = 1
colorscheme one

" set t_Co=256
let g:nrrw_rgn_wdth = 40

" Plugin vim-diminactive
let g:diminactive_enable_focus = 1

" Plugin vim-yankstack
nmap <leader>p <Plug>yankstack_substitute_older_paste
nmap <leader>P <Plug>yankstack_substitute_newer_paste

" Plugin vim-over
nnoremap <Leader>o :OverCommandLine<CR>

" Plugin vitality
let g:vitality_fix_cursor = 0
let g:vitality_always_assume_iterm = 1

" Plugin Conque-Shell
let g:ConqueTerm_StartMessages = 0
let g:ConqueTerm_InsertOnEnter = 1
let g:ConqueTerm_CWInsert = 1

"TODO install nagelfar
"autocmd FileType tcl compiler nagelfar

" source ~/.vimrc.tmux

nnoremap <Leader>l :ls<CR>
nnoremap <Leader>[  :bn<CR>
nnoremap <Leader>]  :bp<CR>
nnoremap <Leader>1 :1b<CR>
nnoremap <Leader>2 :2b<CR>
nnoremap <Leader>3 :3b<CR>
nnoremap <Leader>4 :4b<CR>
nnoremap <Leader>5 :5b<CR>
nnoremap <Leader>6 :6b<CR>
nnoremap <Leader>7 :7b<CR>
nnoremap <Leader>8 :8b<CR>
nnoremap <Leader>9 :9b<CR>
nnoremap <Leader>0 :10b<CR>
