# Status bar from https://github.com/wincent/wincent/blob/master/roles/dotfiles/files/.tmux.conf
set -g status-bg '#373b41'
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=yellow]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
set -g status-right-length 50
set -g status-right "#[fg=yellow]$USER@#h #[fg=#ffff87]%d %b %Y #[fg=magenta]%H:%M "
set -g status-interval 30 # Default is 15.

# Highlight active window.
set -w -g window-status-current-bg red

# Don't change tmux's own window titles.
set -w -g automatic-rename off

# Slightly more useful width in "main-vertical" layout; enough room for 3-digit
# line number gutter in Vim + 80 columns of text + 1 column breathing room
# (default looks to be about 79).
set -w -g main-pane-width 85

# #T      = standard window title (last command, see ~/.bash_profile)
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
#
# (Would love to include #(pwd) here as well, but that would only print the
# current working directory relative to the session -- ie. always the starting
# cwd -- which is not very interesting).
set -g set-titles-string "#T : #h > #S > #W"

# Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore

# Turn off distracting border highlight: the background highlighting is probably
# enough. Default value of 8 comes from "pane-border-fg" in tmux's
# options-table.c.
set -g pane-active-border-fg 8

# Panes style
set-option -g pane-active-border-fg '#ffff87'
set-option -g status-attr dim
