# Lower esc delay so you won't accidentally switch panes/windows when leaving insert mode
set -g escape-time 5

# Navigate between panes/vim windows using Alt + [jkhl] | arrows
bind -n M-j run 'zsh ~/.oh-my-zsh/custom/bin/vim-tmux-move.zsh j'
bind -n M-k run 'zsh ~/.oh-my-zsh/custom/bin/vim-tmux-move.zsh k'
bind -n M-h run 'zsh ~/.oh-my-zsh/custom/bin/vim-tmux-move.zsh h'
bind -n M-l run 'zsh ~/.oh-my-zsh/custom/bin/vim-tmux-move.zsh l'
bind -n C-M-Down run 'zsh ~/.oh-my-zsh/custom/bin/vim-tmux-move.zsh j'
bind -n C-M-Up run 'zsh ~/.oh-my-zsh/custom/bin/vim-tmux-move.zsh k'
bind -n C-M-Left run 'zsh ~/.oh-my-zsh/custom/bin/vim-tmux-move.zsh h'
bind -n C-M-Right run 'zsh ~/.oh-my-zsh/custom/bin/vim-tmux-move.zsh l'

# use alt+y/alt+p to seamless copy and paste between tmux, vim and the
# x11 clipboard (if you use emacs keybinding in tmux replace vi-copy with emacs-copy)
bind -t vi-copy M-y copy-pipe 'xclip -i -selection clipboard'
bind -n M-p run 'zsh ~/.oh-my-zsh/custom/bin/vim-tmux-xpaste.zsh'
