# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# set pane colors - highlight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
